# ProjectX

./: pom.xml
src/main/java/skeetstation/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
